// Web Worker Auto-Tapper Script
self.onmessage = function(event) {
    if (event.data === "start") {
        console.log("[INFO] Auto-tapper started in Web Worker");

        function getRandomDelay() {
            return Math.random() * (300 - 100) + 100; // 100ms - 300ms delay
        }

        function getRandomClickCount() {
            return Math.floor(Math.random() * (500 - 300 + 1)) + 300; // 300-500 clicks
        }

        function startTapping() {
            let clickCount = getRandomClickCount();
            self.postMessage({ action: "log", message: `[INFO] Starting session with ${clickCount} clicks.` });

            for (let i = 0; i < clickCount; i++) {
                setTimeout(() => {
                    self.postMessage({ action: "click" }); // Send "click" action to main script
                }, i * getRandomDelay());
            }

            self.postMessage({ action: "sleep", message: "[INFO] Sleeping for 7 minutes..." });
            setTimeout(startTapping, 7 * 60 * 1000); // Sleep for 7 minutes, then restart
        }

        startTapping();
    }
};
