// Web Worker Auto-Tapper Script
self.onmessage = function(event) {
    if (event.data === "start") {
        console.log("[INFO] Auto-tapper started in Web Worker");

        // Random delay between taps (100ms - 300ms)
        function getRandomDelay() {
            return Math.random() * (300 - 100) + 100;
        }

        // Random tap count between 200 and 300
        function getRandomClickCount() {
            return Math.floor(Math.random() * (300 - 200 + 1)) + 200;
        }

        function startTapping() {
            let clickCount = getRandomClickCount();
            self.postMessage({ action: "log", message: `[INFO] Starting session with ${clickCount} clicks.` });

            for (let i = 0; i < clickCount; i++) {
                setTimeout(() => {
                    self.postMessage({ action: "click" }); // Send "click" action to main script
                }, i * getRandomDelay());
            }

            // Sleep for 3.5 minutes (210,000 ms) and restart
            self.postMessage({ action: "sleep", message: "[INFO] Sleeping for 3.5 minutes..." });
            setTimeout(startTapping, 210000);
        }

        startTapping();
    }
};
